{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnStr": "server=DREWPC;Initial Catalog=ToDo;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "EmailSettings": {
        "From": "drew.reedtlf@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "drew.reedtlf@gmail.com",
        "Password": "lqvoxitiovnzpbau"
    }
}
