{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnStr": "Server=tcp:taskeepserver.database.windows.net,1433;Initial Catalog=TasKeeperDB;Persist Security Info=False;User ID=taskeeperowner;Password=TasKeeperServer!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "EmailSettings": {
        "From": "drew.reedtlf@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "drew.reedtlf@gmail.com",
        "Password": "lqvoxitiovnzpbau"
    }
}
