{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnStr": "server=DREWPC;Initial Catalog=ProjectDb;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
